spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/MrDexII/config-server
spring.cloud.config.server.git.cloneOnStart=true
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/